1. S -> B S         // no
2. S -> F S         // no
4. A -> T id K      // no
6. B -> let T id B1 ; //error tipos distintos a ambos lados de la asignacion 21
7. B -> if ( E ) C  //22 23 40
9. B -> for ( D1 ; E ; D2 ) { G } // 24 25 26 27 error de especifidad
12. C -> id ( L ) ; //30 31 51
13. C -> id %= E ; //28
14. C -> id = E ; //28
15. C -> print ( E ) ; // 32
16. C -> input ( id ) ; // 33
17. C -> return X ; //34 35
19. D -> id %= E //29
20. D -> id = E //29
21. F -> F1 F2 F3

40. E -> E < E1
42. E1 -> E11 - E3
44. E3 -> ! E3      // 45 y no se si mas
47. E3 -> id ( L )  // 50