S1 -> S
S -> B S
S -> F S
S -> ''
A -> T id K 
A -> ''
B -> let T id B1 ;
B -> if ( E ) C
B -> C
B -> for ( D ; E ; D ) { G } 
B1 -> = E
B1 -> ''
C -> id ( L ) ;
C -> id %= E ;
C -> id = E ;
C -> print ( E ) ;
C -> input ( id ) ;
C -> return X ;
D -> ''
D -> id %= E ;
D -> id = E ;
F -> F1 F2 F3
F1 -> function id H
F2 -> ( A ) 
F3 -> { G }
G -> B G 
G -> ''
H -> T
H -> ''
K -> , T id K 
K -> ''
L -> E Q
L -> ''
Q -> , E Q 
Q -> ''
T -> int
T -> string
T -> boolean
X -> E
X -> ''
E -> E < E1
E -> E1
E1 -> E1 - E3
E1 -> E3
E3 -> ! E3
E3 -> ( E )
E3 -> id
E3 -> id ( L )
E3 -> entero
E3 -> cadena