Estado I0:
S1 -> .S
S -> .B S
S -> .F S
S -> .
B -> .let T id B1 ;
B -> .if ( E ) C 
B -> .C
B -> .for ( F1 ; E ; F2 ) { G }
C -> .C1
C -> .C2
C -> .C3
C1 -> .id = E ;
C2 -> .print ( E ) ;
C2 -> .input ( id ) ;
C2 -> .id ( L ) ;
C2 -> .return X ;
C3 -> .id %= E ;
F -> .function id H ( A ) { G }

Estado I1: goTo (I0, S)
S1 -> S.

Estado I2 : goTo (I0, B)
S -> B .S
S -> .B S
S -> .F S
S -> .
B -> .let T id B1 ;
B -> .if ( E ) C 
B -> .C
B -> .for ( F1 ; E ; F2 ) { G }
C -> .C1
C -> .C2
C -> .C3
C1 -> .id = E ;
C2 -> .print ( E ) ;
C2 -> .input ( id ) ;
C2 -> .id ( L ) ;
C2 -> .return X ;
C3 -> .id %= E ;
F -> function id H ( A ) { G }


Estado I3: goTo (I0, F)
S -> F .S
S -> .B S
S -> .F S
S -> .
B -> .let T id B1 ;
B -> .if ( E ) C 
B -> .C
B -> .for ( F1 ; E ; F2 ) { G }
C -> .C1
C -> .C2
C -> .C3
C1 -> .id = E ;
C2 -> .print ( E ) ;
C2 -> .input ( id ) ;
C2 -> .id ( L ) ;
C2 -> .return X ;
C3 -> .id %= E ;
F -> .function id H ( A ) { G }

Estado I4: goTo(I0, let)
B -> let .T id B1 ;
T -> .int
T -> .string
T -> .boolean

Estado I5: goTo(I0, if)
B -> if . ( E ) C

Estado I6: goTo(I0, C)
B -> C.

Estado I7: goTo (I0, for)
B -> for .( F1 ; E ; F2 ) { G }

Estado I8: goTo (I0, C1)
C -> C1.

Estado I9: goTo (I0, C2)
C -> C2.

Estado I10: goTo (I0, C3)
C -> C3.

Estado I11: goTo (I0, id)
C1 -> id. = E ;
C2 -> id. = E ;
C3 -> id. %= E ;

Estado I12: goTo (I0, print)
C2 -> print. ( E ) ;

Estado I13: goTo (I0, input)
C2 -> input. ( id ) ;

Estado I14: goTo (I0, return)
C2 -> return. X ;

Estado I15: goTo (I0, function)
F -> function .id H ( A ) { G }

Estado I16: goTo (I2, S)
S -> B S.

Estado I17: goTo (I2, B) -> I2

Estado I18: goTo (I2, F) -> I3

Estado I19: goTo (I2, let) -> I4

Estado I20: goTo (I2, if) -> I5

Estado I21: goTo (I2, C) -> I6

Estado I22: goTo (I2, for) -> I7

Estado I23: goTo (I2, C1) -> I8

Estado I24: goTo (I2, C2) -> I9

Estado I25: goTo (I2, C3) -> I10

Estado I26: goTo (I2, id) -> I11

Estado I27: goTo (I2, print) -> I12

Estado I28: goTo (I2, input) -> I13

Estado I29: goTo (I2, return) -> I14

Estado I30: goTo (I2, function) -> I15

Estado I31: goTo (I3, S)
S -> F S.

Estado I32: goTo (I3, B) -> I2

Estado I33: goTo (I3, )

Estado I34: goTo ()















































